import requests
import json

API_KEY = ""

MODEL_URI = "gpt://b1gmp22ofau2s0p24gd2/yandexgpt-lite"
FOLDER_ID = "b1gmp22ofau2s0p24gd2"

URL = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"

def generate_task(difficulty, subject_admin):
    headers = {
        "Authorization": f"Api-Key {API_KEY}",
        "Content-Type": "application/json"
    }
    if subject_admin == 'информатика':
        prompt = f"""
        Напиши условие для олимпиадной задачи по предмету: {subject_admin}, сложность задачи: {difficulty}
        в лимит времени укажи только число без букв и единиц измерения,
        КАТЕГОРИЧЕСКИ НЕ ИСПОЛЬЗУЙ В СВОИХ СТРОКАХ ОДИНОЧНЫЙ \", ДВОЙНОЙ \\" И ВООБЩЕ НЕ ИСПОЛЬЗУЙ ЗНАКИ, КОТОРЫЕ МОГУТ ПОМЕШАТЬ МЕТОДУ json.loads.
        не используй в своих строках специальные символы для форматирования строки, такие как $ или \" и другие пиши просто текст.
        ответ верни строго в формате JSON:
        {{
        'тема':,
        'название задачи': "",
        'условие задачи': "",
        'лимит памяти': "",
        'лимит времени': "",
        'входные данные': "",
        'выходные данные': "",
        'входные данные тест 1': "",
        'выходные данные тест 1': "",
        'входные данные тест 2': "",
        'выходные данные тест 2': "",
        'входные данные тест 3': "",
        'выходные данные тест 3': "",
        'входные данные тест 4': "",
        'выходные данные тест 4': "",
        'входные данные тест 5': "",
        'выходные данные тест 5': ""
        }}
        Не добавляй комментарии.
        Не добавляй markdown.
        Только JSON.
        """
    else:
        prompt = f"""
            Напиши условие для олимпиадной задачи по предмету: {subject_admin}, сложность задачи: {difficulty} 
            Если ответ не одно число или единственно возможная строка, то напиши в условии подсказку по формату ответа и в в ответе укажи строку которую должен написать пользователь.
            КАТЕГОРИЧЕСКИ НЕ ИСПОЛЬЗУЙ В СВОИХ СТРОКАХ ОДИНОЧНЫЙ \", ДВОЙНОЙ \\" И ВООБЩЕ НЕ ИСПОЛЬЗУЙ ЗНАКИ, КОТОРЫЕ МОГУТ ПОМЕШАТЬ МЕТОДУ json.loads.
            не используй в своих строках специальные символы для форматирования строки, такие как $ или \" и другие пиши просто текст.
            условие задачи, которые ты пишешь должно быть максимально читабельным без изменений его и при выводе его не должно быть никаких символов, которые могут быть не понятны пользователю,
            делай ответ максимально лаконичным, не добавляй в ответ лишних слов, пиши только то, что нужно для решения задачи и делай его максимально очивидным для пользователя, 
            чтобы он не запутался и не задавал лишних вопросов и сделай ответ однозначным, если ответ не стандартный то напиши подсказку как писать ответ или превиди пример вывода ответа.
            ответ верни строго в формате JSON:
            {{
            'тема': "",
            'название задачи': "",
            'условие задачи': "",
            'ответ': ""
            }}
            Не добавляй комментарии.
            Не добавляй markdown.
            Только JSON.
            """
    data = {
    "modelUri": MODEL_URI,
    "completionOptions": {
        "stream": False,
        "temperature": 0.8,
        "maxTokens": 1000
    },
    "messages": [
        {
            "role": "system",
            "text": "Ты генератор олимпиадных задач по различным предметам. Ты должен создавать задачи, которые соответствуют заданной сложности и предмету. Ответ должен быть строго в формате JSON, без комментариев и markdown."
        },
        {
            "role": "user",
            "text": prompt
        }
    ]
    }

    response = requests.post(URL, headers=headers, json=data)

    result = response.json()

    text = result["result"]["alternatives"][0]["message"]["text"]
    try:
        return json.loads(text[4:-4])
    except json.JSONDecodeError:
        return {"error": "Failed to parse AI response"}